header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-bg-color;
    padding: 0px 0.5rem;
    section {
        font-size: 1.2rem;
        font-weight: bold;
    }
    nav{
        ul{
            display: flex;
            list-style: none;
            li{
                a {
                    display: inline-block;
                    padding: 0.5rem 0.75rem;
                    text-decoration: none;
                    color: @primary-tx-color
                }
            }
        }
    }
}

main {
    .no-padding-margin();
    background-color: @secondary-bg-color;
    color: @secondary-tx-color;
}

.hero-panel {
    position:relative;
    height: 380px;
    @media  (min-width: @size[tablet]) {
        height: 640px;
    }
    overflow: hidden;
    h1 {
        position: absolute;
        top:30%;
        left:50%;
        transform: translateX(-50%);
    }
    img {
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .large-btn {
        position: absolute;
        top:60%;
        left:50%;
        transform: translateX(-50%);
        background-color: @primary-bg-color;
        color: @primary-tx-color;
        border-radius: 25px;
        border: 1px solid darken(@primary-bg-color, 20%);
        text-decoration:none;
        padding: 1rem 1.5rem;
    }
}

.card-container {
    display: flex;
    max-width:  @size[desktop];
    margin: 1rem auto;
    justify-content: center;
    flex-wrap: wrap;
    .card {
        width:318px;
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: @secondary-bg-color;
        box-shadow: 3px 3px 5px @primary-shadow;
        .card-image {
            width:100%;
            height:220px;
            img {
                width:100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}