.services {
    display:flex;
    flex-wrap:wrap;
    padding:1rem;
    .service-item{
        flex:0 0 20rem;
        margin:1rem;
        padding:1rem;
        border:1px solid #ccc;
        border-radius:1rem;
        text-align:center;
        img{
            width:100%;
            height:220px;
            object-fit:cover;
        }
        h2{
            font-size:1.5rem;
            margin:0;
        }
        p{
            font-size:1rem;
            margin:0;
        }
    }
}
