@primary-bg-color: #102e4a;
@primary-tx-color: #fff;
@secondary-bg-color: #fff;
@secondary-tx-color: #000;

@primary-shadow: #000;

@size : {
    phone: 380px;
    tablet: 760px;
    desktop: 1024px;
    widescreen: 1200px;
}

@size-prf : {
    phone: s;
    tablet: m;
    desktop: l;
    widescreen: xl;
}

@import "helpers.less";
@import "grid.less";
@import "header.less";
@import "footer.less";
@import "landing.less";
@import "services.less";

* {
    box-sizing: border-box;
}

body {
    .no-padding-margin();
    background-color: @primary-bg-color;
    color: @primary-tx-color;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}